GET /jmopen_files/webapp/html5/jsbdcqscx/source/js/estate_table_info.js HTTP/1.1
Cookie: SERVERID=b1069c551c9b93f3e850e828f29d7c68|1699620703|1699620380
Accept: */*
X-Requested-With: com.eg.android.AlipayGphone
Referer: http://ydzt.jszwfw.gov.cn/jmopen_files/webapp/html5/jsbdcqscx/view/estate_table_info.html
x-mass-tappid: 2018062060350751
Accept-Encoding: gzip
Accept-Language: zh-CN,en-US;q=0.9
User-Agent: Mozilla/5.0 (Linux; U; Android 13; zh-CN; V2219A Build/TP1A.220624.014) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/69.0.3497.100 UWS/3.22.2.66 Mobile Safari/537.36 UCBS/3.22.2.66_230817192043 NebulaSDK/1.8.100112 Nebula AlipayDefined(nt:5G,ws:360|0|3.0,ac:sp) AliApp(AP/10.5.20.8100) AlipayClient/10.5.20.8100 Language/zh-Hans useStatusBar/true isConcaveScreen/false Region/CNAriver/1.0.0 MiniProgram APXWebView DTN/2.0
Connection: Keep-Alive
Host: ydzt.jszwfw.gov.cn

